<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MonitorPoolFill.exe" version="1.0.0.0" publicKeyToken="6de29d55206d062a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MonitorPoolFill" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MonitorPoolFill.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MonitorPoolFill.exe" size="16384">
      <assemblyIdentity name="MonitorPoolFill" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eMsZx+mnswqEYHGzCb+UPxmcv0BDV00XdfoE7yqx6M8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WiringPi.dll" size="7680">
      <assemblyIdentity name="WiringPi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gNTe1nd1TVv8EFKTvjhcwNeyIkecnA0qH1AMzxYPteg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MonitorPoolFill.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MCIServer-64\Ross" issuerKeyHash="dccaf912f6686a2a50768509a5be0f965fe63993" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3AMnkUpqIFwjo5O53bRiyTPphBQGW9OMg7uVCPqhKPI=</DigestValue></Reference></SignedInfo><SignatureValue>oa/0e3lav3ivhYuv5VHDLPNP18tCeQqq6yWxB9tLWnwsCJixKp64cXJX+NMSI58nC/vl0zNaJEa0mRcbRlCLYXLBNrIGlvJ1trq3Ibt/oTqAgi3BDb2BZ4PhJhog5WdE5/RyP7fHwNjBW7pwVXsvUj2rR2ARKYBSruXCEz1DWe8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rEVKOpU/W4opoC1FadOoaCH4f7mZgjkrqWNNVFNjItYTu6T2HoUMEnECuhGJSHIb/8rRRDVl2xvK4K8JvG6695YAEnObqPpmXa61M1uG6/KYvkoU6fROHU3ybajq/LSXQAcFJJx8xEM/Y4TPJGsbTaflSZA1TI7hVH8fl1NK1gs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f228a1fa0895bb838cd35b061484e933c962b4ddb993a3235c206a4a912703dc" Description="" Url=""><as:assemblyIdentity name="MonitorPoolFill.exe" version="1.0.0.0" publicKeyToken="6de29d55206d062a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MCIServer-64\Ross</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iSkVsnF4H0FtAUy/WvhhwZHERBSXWDGo5U80gmEnN/Y=</DigestValue></Reference></SignedInfo><SignatureValue>AdMsJWSIWtXr6TFzVyRNvXgr0GBfrruZDbHNwTXYG2Jr3gxRh2iCg/9iytiDf+rWVby2OTdLETDsT2P3CimxMYwzd1ZCcvh6V3reKXr1FP8X2nvfidQcDNxf+stK03sug9PL1hQaSXxLqU40hHv1C7uSADO8pWGTVtzbjnC8NKU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rEVKOpU/W4opoC1FadOoaCH4f7mZgjkrqWNNVFNjItYTu6T2HoUMEnECuhGJSHIb/8rRRDVl2xvK4K8JvG6695YAEnObqPpmXa61M1uG6/KYvkoU6fROHU3ybajq/LSXQAcFJJx8xEM/Y4TPJGsbTaflSZA1TI7hVH8fl1NK1gs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQZaVm/ROpcodAVNUC46Kv1DANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATQBDAEkAUwBlAHIAdgBlAHIALQA2ADQAXABSAG8AcwBzMB4XDTE4MDQyOTAwNDExOFoXDTE5MDQyOTA2NDExOFowLTErMCkGA1UEAx4iAE0AQwBJAFMAZQByAHYAZQByAC0ANgA0AFwAUgBvAHMAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArEVKOpU/W4opoC1FadOoaCH4f7mZgjkrqWNNVFNjItYTu6T2HoUMEnECuhGJSHIb/8rRRDVl2xvK4K8JvG6695YAEnObqPpmXa61M1uG6/KYvkoU6fROHU3ybajq/LSXQAcFJJx8xEM/Y4TPJGsbTaflSZA1TI7hVH8fl1NK1gsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCMS8NAac9G64Mpe+gBEFW6UlUOjPn5f2y2LRq29FTbXWWvjO2r9kYQnqnJDan4ig4pDkOf/A3Y6Hr+RzrC1A6TIsah3BFPB4G2Qx1rTCCmsO/sbXc0s+s+2432VuuI+cPYRX1MeGU7LwqsXj4HNkd77cNT1ED5udsFx/wvx41GjQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>